<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item android:id="@+id/menu1"
        android:title="Activity main"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu2"
        android:title="Linear layout"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu3"
        android:title="Linear layout no weight"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu4"
        android:title="Linear layout frames"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu5"
        android:title="Linear layout wrap"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu6"
        android:title="Grid layout"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu7"
        android:title="Relative"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu8"
        android:title="Padding and margin"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item android:id="@+id/menu9"
        android:title="Widgets"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
