<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
    <FrameLayout
        android:id="@+id/container"
    		android:layout_width="match_parent"
    		android:layout_height="200dp"
    		android:layout_centerVertical="true"
    		android:background="#CCDDEE"
     />
    
    <TextView 
        android:id="@+id/coordinate"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_centerVertical="true"
    		android:layout_above="@id/container"
    		android:textSize="24dp"
    		android:background="#EEDDCC"        
    />

</RelativeLayout>